:root {
   --generalBg: #f9fafb;
   --grayBg: #e7e7e7;

   --textColor:#040d21;
   --lighterColor:#222;
   --captionColor: #444;
}

.general--container {
   //border: solid red;
   color: var(--textColor);

   height: clamp(60vh, 65vh, 70vh);
   width: 100%;

   display: grid;
   place-items: center;
   justify-content: center;

   .general--layout {
      //border: solid blue;
      height: 100%;
      width: 58.9vw; //158%;

      display: grid;
      //grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
         "info"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
         "slider"
      ;

      .general--info {
         grid-area: info;
         //border: solid lime;

         .general--title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;

            transition: .4s;
            //border: solid red;
            
            p {
               transition: .4s;
               color: var(--captionColor);
            }
         }
      }

      .general--body {
         grid-area: slider;
         //border: solid orange;
      }
   }
}